
* {
  box-sizing: border-box;
  font-family: Trebuchet MS;
}

body{
	padding: 10% 20% 15% 20%;
background: #aa4b6b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.container h2{
	color: #ffff;
}


.sum{
	border: none;
	background-color: transparent;
	pointer:none;
-webkit-appearance: none;
}
.cash1{
	border: none;
	background-color: transparent;
	pointer:none;
-webkit-appearance: none;
}

.cash2{
	border: none;
	background-color: transparent;
	pointer:none;
-webkit-appearance: none;
}
.label{
	font-size: 40%;
}

.panel-heading{
	color:#ffff;
background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.panel-footer{
	text-align: center;
	color:#f1f1f1;
background: #DA4453;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #89216B, #DA4453);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #89216B, #DA4453); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}